spring.kafka.bootstrap-servers=worker1:9092,worker2:9092,worker3:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.properties.interceptor.classes=com.roy.kfk.basic.MyInterceptor

spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer