# 并发编程第三阶段总结与答疑



## 课程大纲

https://www.processon.com/view/link/66582d1f411e091210866e71?cid=66582ce7783d400b4cd52506



## 课程重点总结

- **并发容器（List，Map，Set，Queue）**

  - 并发容器常用数据结构
    - 数据结构网站：https://www.cs.usfca.edu/~galles/visualization/Algorithms.html
    - 数组
    - 链表
    - 队列
    - 栈
    - 红黑树
    - 跳表
    - 最大堆、最小堆


  - 并发容器如何选型
    - https://www.processon.com/view/link/618ce3941e0853689b0818e2

  - 常用的并发容器
    - CopyOnWriteArrayList
    - ConcurrentHashMap
    - ArrayBlockingQueue
    - SynchronousQueue

- **线程池（重中之重，必须理解并掌握）**

  - ThreadPoolExecutor
    - 理解线程池的作用
    - 理解线程池的工作原理
    - **理解线程池的各大参数的作用并能合理设置（经验+压测+参数动态化配置）**

  - ForkJoinPool（并行线程池）
    - 理解ForkJoin思想
    - 理解ForkJoinPool的设计与工作原理( 一个工作线程对应一个任务队列+工作窃取机制)



















