# 并发专题第一阶段课程总结与答疑



同步（互斥），分工



## 核心知识点总结

### 从0开始深入理解并发、线程与等待通知机制

- **进程和线程**
- **上下文切换**
  - 面试题：cas是否存在上下文切换？  

- **并发和并行**

- **理解Java线程**

  - **创建**

  - **生命周期**

  - **终止——中断机制**

  - **调度机制**

  - **线程间通信——等待通知机制**

    

    

### 异步编程Future&CompletableFuture实战

- **Callable&Future&FutureTask**

- **CompletableFuture多任务编排**

  

### 导致JVM内存泄露的ThreadLocal详解

- **ThreadLocal的特性——传递数据、线程隔离**
- **ThreadLocal的设计思路**
- **内存泄漏的问题**
- **hash冲突的问题**



### 深入理解CAS&Atomic原子操作类详解 

- **理解CAS**

- **ABA问题及其解决方案**

- **LongAdder热点分散设计**