# 并发编程第四阶段总结与答疑



## 课程大纲

https://www.processon.com/view/link/66582d1f411e091210866e71?cid=66582ce7783d400b4cd52506



## 课程重点总结

- 并发编程bug的源头
  - JAVA层面的表现
    - 原子性
    - 有序性
    - 可见性
  - JVM层面的理论
    - **共享内存模型（JMM）**
      - 锁的内存语义
      - volatile内存语言
      - happens-before原则
  - 处理器层面的理论
    - CPU高速缓存架构
      - 缓存一致性问题的解决方案
        - 有保证的原子操作，比如cas原子指令
        - 总线锁定
        - 缓存一致性协议

**常用并发设计模式汇总**

- 优雅终止线程的设计模式
  - 两阶段终止模式——如何优雅的终止线程

- 避免共享的设计模式

  - 不变性模式 ——想破坏也破坏不了
  - 写时复制模式
  - 线程本地存储模式——没有共享就没有伤害

- 多线程版本的if模式

  - 守护挂起模式——等我准备好哦
  - 避免执行模式——不需要就算了

- 多线程分工模式

  - Thread-Per-Message——最简单实用的分工方法

  - Worker Thread模式——如何避免重复创建线程

  - 生产者 - 消费者模式——用流水线思想提高效率



# Java并发知识体系梳理

https://www.processon.com/view/link/615d4a610e3e74663e97fa0e?cid=61403b471e08532eed6d4b7b

